{
  "name": "products",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod nodemon src/index.js",
    "dev": "NODE_ENV=dev nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22",
    "os": "^0.1.2",
    "process": "^0.11.10",
    "redis": "^4.6.6",
    "redis-json": "^6.0.3",
    "slugify": "^1.6.6"
  }
}
